.e_acidcry { /* T_T */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/acidcry.png");
    background-repeat: no-repeat;
}
.e_acidcry span {
        display: none;
}

.e_alien { /* =:) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/alien.png");
    background-repeat: no-repeat;
}
.e_alien span {
        display: none;
}

.e_angel { /* (A) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/angel.png");
    background-repeat: no-repeat;
}
.e_angel span {
        display: none;
}

.e_cheeky { /* :> */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cheeky.png");
    background-repeat: no-repeat;
}
.e_cheeky span {
        display: none;
}

.e_anglesad { /* :< */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/anglesad.png");
    background-repeat: no-repeat;
}
.e_anglesad span {
        display: none;
}

.e_angry { /* :@ :-@ */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/angry.png");
    background-repeat: no-repeat;
}
.e_angry span {
        display: none;
}

.e_bat { /* :[ (v) */
        padding-left: 16px;
    height: 10px;
        font-size: 10px;
    background-image: url("./images/bat.png");
    background-repeat: no-repeat;
}
.e_bat span {
        display: none;
}

.e_beer { /* (b) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/beer.png");
    background-repeat: no-repeat;
}
.e_beer span {
        display: none;
}

.e_embarrassed { /* :$ :-$ */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/embarrassed.png");
    background-repeat: no-repeat;
}
.e_embarrassed span {
        display: none;
}

.e_bounce { /* (bounce) */
        padding-left: 16px;
    height: 20px;
        font-size: 20px;
    background-image: url("./images/bounce.gif");
    background-repeat: no-repeat;
}
.e_bounce span {
        display: none;
}

.e_boy { /* (z) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/boy.png");
    background-repeat: no-repeat;
}
.e_boy span {
        display: none;
}

.e_brokenheart { /* (u) */
        padding-left: 14px;
    height: 10px;
        font-size: 10px;
    background-image: url("./images/brokenheart.png");
    background-repeat: no-repeat;
}
.e_brokenheart span {
        display: none;
}

.e_bug { /* (bug) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/bug.png");
    background-repeat: no-repeat;
}
.e_bug span {
        display: none;
}

.e_bunny { /* (bunny) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/bunny.png");
    background-repeat: no-repeat;
}
.e_bunny span {
        display: none;
}

.e_cake { /* (^) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cake.png");
    background-repeat: no-repeat;
}
.e_cake span {
        display: none;
}

.e_camera { /* (p) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/camera.png");
    background-repeat: no-repeat;
}
.e_camera span {
        display: none;
}

.e_car { /* (au) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/car.png");
    background-repeat: no-repeat;
}
.e_car span {
        display: none;
}

.e_cat { /* (@) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cat.png");
    background-repeat: no-repeat;
}
.e_cat span {
        display: none;
}

.e_tongue { /* :P :-P */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tease.png");
    background-repeat: no-repeat;
}
.e_tongue span {
        display: none;
}

.e_cheering { /* (cheer) */
        padding-left: 18px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cheering.gif");
    background-repeat: no-repeat;
}
.e_cheering span {
        display: none;
}

.e_cig { /* (ci) */
        padding-left: 16px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/cig.png");
    background-repeat: no-repeat;
}
.e_cig span {
        display: none;
}

.e_clock { /* (O) (o) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/clock.png");
    background-repeat: no-repeat;
}
.e_clock span {
        display: none;
}

.e_confused { /* :S :-S */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/confused.png");
    background-repeat: no-repeat;
}
.e_confused span {
        display: none;
}

.e_cow { /* 3:-O (cow) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cow.png");
    background-repeat: no-repeat;
}
.e_cow span {
        display: none;
}

.e_cowboy { /* (cowboy) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cowboy.png");
    background-repeat: no-repeat;
}
.e_cowboy span {
        display: none;
}

.e_cry { /* :'( :'-( */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cry.png");
    background-repeat: no-repeat;
}
.e_cry span {
        display: none;
}

.e_crying { /* :(( */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/crying.gif");
    background-repeat: no-repeat;
}
.e_crying span {
        display: none;
}

.e_dance { /* (dance) */
        padding-left: 24px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/dance.gif");
    background-repeat: no-repeat;
}
.e_dance span {
        display: none;
}

.e_devil { /* (6) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/devil.png");
    background-repeat: no-repeat;
}
.e_devil span {
        display: none;
}

.e_plain { /* :| :-| */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/plain.png");
    background-repeat: no-repeat;
}
.e_plain span {
        display: none;
}

.e_dog { /* (&) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/dog.png");
    background-repeat: no-repeat;
}
.e_dog span {
        display: none;
}

.e_dove { /* **== */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/dove.png");
    background-repeat: no-repeat;
}
.e_dove span {
        display: none;
}

.e_drink { /* (d) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/drink.png");
    background-repeat: no-repeat;
}
.e_drink span {
        display: none;
}

.e_drool { /* (drool) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/drool.gif");
    background-repeat: no-repeat;
}
.e_drool span {
        display: none;
}

.e_drums { /* (drums) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/drums.gif");
    background-repeat: no-repeat;
}
.e_drums span {
        display: none;
}

.e_drunk { /* %-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/drunk.gif");
    background-repeat: no-repeat;
}
.e_drunk span {
        display: none;
}

.e_duck { /* (duck) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/duck.png");
    background-repeat: no-repeat;
}
.e_duck span {
        display: none;
}

.e_duh { /* (duh) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/duh.png");
    background-repeat: no-repeat;
}
.e_duh span {
        display: none;
}

.e_eek { /* 8-O */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/eek.gif");
    background-repeat: no-repeat;
}
.e_eek span {
        display: none;
}

.e_envelope { /* (e) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/envelope.png");
    background-repeat: no-repeat;
}
.e_envelope span {
        display: none;
}

.e_fail { /* (fail) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/fail.gif");
    background-repeat: no-repeat;
}
.e_fail span {
        display: none;
}

.e_fish { /* (fish) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/fish.png");
    background-repeat: no-repeat;
}
.e_fish span {
        display: none;
}

.e_flower { /* (f) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/flower.png");
    background-repeat: no-repeat;
}
.e_flower span {
        display: none;
}

.e_football { /* (so) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/football.png");
    background-repeat: no-repeat;
}
.e_football span {
        display: none;
}

.e_frog { /* (frog) */
        padding-left: 16px;
    height: 11px;
        font-size: 11px;
    background-image: url("./images/frog.png");
    background-repeat: no-repeat;
}
.e_frog span {
        display: none;
}

.e_giantcool { /* (rar) */
        padding-left: 71px;
    height: 73px;
        font-size: 73px;
    background-image: url("./images/giantcool.png");
    background-repeat: no-repeat;
}
.e_giantcool span {
        display: none;
}

.e_gift { /* (g) */
        padding-left: 14px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/gift.png");
    background-repeat: no-repeat;
}
.e_gift span {
        display: none;
}

.e_girl { /* (x) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/girl.png");
    background-repeat: no-repeat;
}
.e_girl span {
        display: none;
}

.e_globe { /* (globe) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/globe.png");
    background-repeat: no-repeat;
}
.e_globe span {
        display: none;
}

.e_smile { /* :) :-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/smile.png");
    background-repeat: no-repeat;
}
.e_smile span {
        display: none;
}

.e_happycry { /* :'D */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/happycry.png");
    background-repeat: no-repeat;
}
.e_happycry span {
        display: none;
}

.e_heartbeat { /* (l) (L) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/heartbeat.gif");
    background-repeat: no-repeat;
}
.e_heartbeat span {
        display: none;
}

.e_horror { /* :& */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/horror.png");
    background-repeat: no-repeat;
}
.e_horror span {
        display: none;
}

.e_smile_big_nose { /* :O) */
        padding-left: 28px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/smile_big_nose.png");
    background-repeat: no-repeat;
}
.e_smile_big_nose span {
        display: none;
}

.e_kiss { /* (k) (K) */
        padding-left: 14px;
    height: 8px;
        font-size: 8px;
    background-image: url("./images/kiss.png");
    background-repeat: no-repeat;
}
.e_kiss span {
        display: none;
}

.e_lefthug { /* ({) */
        padding-left: 12px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/lefthug.png");
    background-repeat: no-repeat;
}
.e_lefthug span {
        display: none;
}

.e_lightbulb { /* (i) */
        padding-left: 12px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/lightbulb.png");
    background-repeat: no-repeat;
}
.e_lightbulb span {
        display: none;
}

.e_LMAO { /* LMAO lmao */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/LMAO.gif");
    background-repeat: no-repeat;
}
.e_LMAO span {
        display: none;
}

.e_LOL { /* LOL lol */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/LOL.gif");
    background-repeat: no-repeat;
}
.e_LOL span {
        display: none;
}

.e_monkey { /* :(|) (monkey) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/monkey.png");
    background-repeat: no-repeat;
}
.e_monkey span {
        display: none;
}

.e_moon { /* (S) */
        padding-left: 14px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/moon.png");
    background-repeat: no-repeat;
}
.e_moon span {
        display: none;
}

.e_moustache { /* :{) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/moustache.png");
    background-repeat: no-repeat;
}
.e_moustache span {
        display: none;
}

.e_movie { /* (~) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/movie.png");
    background-repeat: no-repeat;
}
.e_movie span {
        display: none;
}

.e_musicnote { /* (8) */
        padding-left: 12px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/musicnote.png");
    background-repeat: no-repeat;
}
.e_musicnote span {
        display: none;
}

.e_nod { /* (nod) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/nod.gif");
    background-repeat: no-repeat;
}
.e_nod span {
        display: none;
}

.e_nosmoke { /* (n/s) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/nosmoke.png");
    background-repeat: no-repeat;
}
.e_nosmoke span {
        display: none;
}

.e_octopus { /* (octopus) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/octopus.png");
    background-repeat: no-repeat;
}
.e_octopus span {
        display: none;
}

.e_otter { /* (otter) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/otter.png");
    background-repeat: no-repeat;
}
.e_otter span {
        display: none;
}

.e_partyblower { /* :-o~~~ */
        padding-left: 34px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/partyblower.gif");
    background-repeat: no-repeat;
}
.e_partyblower span {
        display: none;
}

.e_unsure { /* :/ */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/unsure.png");
    background-repeat: no-repeat;
}
.e_unsure span {
        display: none;
}

.e_phone { /* (t) */
        padding-left: 8px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/phone.png");
    background-repeat: no-repeat;
}
.e_phone span {
        display: none;
}

.e_pig { /* :@) (pig) */
        padding-left: 16px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/pig.png");
    background-repeat: no-repeat;
}
.e_pig span {
        display: none;
}

.e_pipe { /* :Y */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/pipe.png");
    background-repeat: no-repeat;
}
.e_pipe span {
        display: none;
}

.e_plane { /* (ap) */
        padding-left: 35px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/plane.png");
    background-repeat: no-repeat;
}
.e_plane span {
        display: none;
}

.e_poke { /* (poke) */
        padding-left: 20px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/poke.gif");
    background-repeat: no-repeat;
}
.e_poke span {
        display: none;
}

.e_rabbit { /* :B :-B */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/rabbit.png");
    background-repeat: no-repeat;
}
.e_rabbit span {
        display: none;
}

.e_rainbow { /* (r) */
        padding-left: 16px;
    height: 9px;
        font-size: 9px;
    background-image: url("./images/rainbow.png");
    background-repeat: no-repeat;
}
.e_rainbow span {
        display: none;
}

.e_righthug { /* (}) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/righthug.png");
    background-repeat: no-repeat;
}
.e_righthug span {
        display: none;
}

.e_sad { /* :( :-( */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/sad.png");
    background-repeat: no-repeat;
}
.e_sad span {
        display: none;
}

.e_santa { /* (santa) */
        padding-left: 20px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/santa.png");
    background-repeat: no-repeat;
}
.e_santa span {
        display: none;
}

.e_shades { /* (h) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/shades.png");
    background-repeat: no-repeat;
}
.e_shades span {
        display: none;
}

.e_shakehead { /* (wrong) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/shakehead.gif");
    background-repeat: no-repeat;
}
.e_shakehead span {
        display: none;
}

.e_sheep { /* (bah) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/sheep.png");
    background-repeat: no-repeat;
}
.e_sheep span {
        display: none;
}

.e_sleepyhead { /* I-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/sleepyhead.gif");
    background-repeat: no-repeat;
}
.e_sleepyhead span {
        display: none;
}

.e_grin { /* :D :-D */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/grin.png");
    background-repeat: no-repeat;
}
.e_grin span {
        display: none;
}

.e_snail { /* (sn) */
        padding-left: 16px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/snail.png");
    background-repeat: no-repeat;
}
.e_snail span {
        display: none;
}

.e_squirrel { /* (squirrel) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/squirrel.png");
    background-repeat: no-repeat;
}
.e_squirrel span {
        display: none;
}

.e_star { /* (*) */
        padding-left: 13px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/star.png");
    background-repeat: no-repeat;
}
.e_star span {
        display: none;
}

.e_sun { /* (#) */
        padding-left: 15px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/sun.png");
    background-repeat: no-repeat;
}
.e_sun span {
        display: none;
}

.e_shock { /* :O :-O */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/shock.png");
    background-repeat: no-repeat;
}
.e_shock span {
        display: none;
}

.e_talk { /* (talk) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/talk.gif");
    background-repeat: no-repeat;
}
.e_talk span {
        display: none;
}

.e_tea { /* (c) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tea.png");
    background-repeat: no-repeat;
}
.e_tea span {
        display: none;
}

.e_thumbsdown { /* (n) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/thumbsdown.png");
    background-repeat: no-repeat;
}
.e_thumbsdown span {
        display: none;
}

.e_thumbsup { /* (y) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/thumbsup.png");
    background-repeat: no-repeat;
}
.e_thumbsup span {
        display: none;
}

.e_toaster { /* (toast) */
        padding-left: 15px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/toaster.png");
    background-repeat: no-repeat;
}
.e_toaster span {
        display: none;
}

.e_toilet { /* (toilet) */
        padding-left: 16px;
    height: 17px;
        font-size: 17px;
    background-image: url("./images/toilet.png");
    background-repeat: no-repeat;
}
.e_toilet span {
        display: none;
}

.e_turtle { /* (tu) (turtle) */
        padding-left: 16px;
    height: 8px;
        font-size: 8px;
    background-image: url("./images/turtle.png");
    background-repeat: no-repeat;
}
.e_turtle span {
        display: none;
}

.e_wilt { /* (w) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/wilt.png");
    background-repeat: no-repeat;
}
.e_wilt span {
        display: none;
}

.e_wink { /* ;) ;-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/wink.png");
    background-repeat: no-repeat;
}
.e_wink span {
        display: none;
}

.e_witch { /* (witch) */
        padding-left: 24px;
    height: 32px;
        font-size: 32px;
    background-image: url("./images/witch.png");
    background-repeat: no-repeat;
}
.e_witch span {
        display: none;
}

.e_woot { /* (woot) */
        padding-left: 24px;
    height: 24px;
        font-size: 24px;
    background-image: url("./images/woot.gif");
    background-repeat: no-repeat;
}
.e_woot span {
        display: none;
}

.e_worship { /* (worship) */
        padding-left: 24px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/worship.gif");
    background-repeat: no-repeat;
}
.e_worship span {
        display: none;
}

.e_shag { /* 3-8 */
        padding-left: 21px;
    height: 20px;
        font-size: 20px;
    background-image: url("./images/shag.png");
    background-repeat: no-repeat;
}
.e_shag span {
        display: none;
}

.e_angel_smile { /* (angelsmile) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/angel_smile.png");
    background-repeat: no-repeat;
}
.e_angel_smile span {
        display: none;
}

.e_apple { /* (apple) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/apple.png");
    background-repeat: no-repeat;
}
.e_apple span {
        display: none;
}

.e_appledee { /* (appled) */
        padding-left: 24px;
    height: 18px;
        font-size: 18px;
    background-image: url("./images/appledee.gif");
    background-repeat: no-repeat;
}
.e_appledee span {
        display: none;
}

.e_argh { /* (argh) */
        padding-left: 5px;
    height: 8px;
        font-size: 8px;
    background-image: url("./images/argh.png");
    background-repeat: no-repeat;
}
.e_argh span {
        display: none;
}

.e_arseface { /* (arseface) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/arseface.png");
    background-repeat: no-repeat;
}
.e_arseface span {
        display: none;
}

.e_attention { /* (attention) */
        padding-left: 13px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/attention.png");
    background-repeat: no-repeat;
}
.e_attention span {
        display: none;
}

.e_aww { /* (aww) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/aww.png");
    background-repeat: no-repeat;
}
.e_aww span {
        display: none;
}

.e_balloons { /* (balloons) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/balloons.png");
    background-repeat: no-repeat;
}
.e_balloons span {
        display: none;
}

.e_beep { /* (beep) */
        padding-left: 8px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/beep.png");
    background-repeat: no-repeat;
}
.e_beep span {
        display: none;
}

.e_bigtear1 { /* :~) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/bigtear1.png");
    background-repeat: no-repeat;
}
.e_bigtear1 span {
        display: none;
}

.e_bigtear2 { /* (eattears) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/bigtear2.png");
    background-repeat: no-repeat;
}
.e_bigtear2 span {
        display: none;
}

.e_bigtear { /* :') */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/bigtear.png");
    background-repeat: no-repeat;
}
.e_bigtear span {
        display: none;
}

.e_blahblah { /* (blah) */
        padding-left: 29px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/blahblah.gif");
    background-repeat: no-repeat;
}
.e_blahblah span {
        display: none;
}

.e_book { /* (book) */
        padding-left: 16px;
    height: 12px;
        font-size: 12px;
    background-image: url("./images/book.png");
    background-repeat: no-repeat;
}
.e_book span {
        display: none;
}

.e_brb { /* (brb) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/brb.png");
    background-repeat: no-repeat;
}
.e_brb span {
        display: none;
}

.e_briefcase { /* (work) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/briefcase.png");
    background-repeat: no-repeat;
}
.e_briefcase span {
        display: none;
}

.e_can { /* (can) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/can.png");
    background-repeat: no-repeat;
}
.e_can span {
        display: none;
}

.e_candycane { /* (candycane) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/candycane.png");
    background-repeat: no-repeat;
}
.e_candycane span {
        display: none;
}

.e_Ccry { /* :'C */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/Ccry.png");
    background-repeat: no-repeat;
}
.e_Ccry span {
        display: none;
}

.e_cd { /* (cd) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cd.png");
    background-repeat: no-repeat;
}
.e_cd span {
        display: none;
}

.e_cent { /* (cent) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cent.png");
    background-repeat: no-repeat;
}
.e_cent span {
        display: none;
}

.e_cheese { /* (cheese) */
        padding-left: 16px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/cheese.png");
    background-repeat: no-repeat;
}
.e_cheese span {
        display: none;
}

.e_churchill { /* (churchill) */
        padding-left: 21px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/churchill.png");
    background-repeat: no-repeat;
}
.e_churchill span {
        display: none;
}

.e_clown { /* (clown) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/clown.png");
    background-repeat: no-repeat;
}
.e_clown span {
        display: none;
}

.e_computer { /* (computer) */
        padding-left: 23px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/computer.png");
    background-repeat: no-repeat;
}
.e_computer span {
        display: none;
}

.e_confused_dead { /* X-S */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/confused_dead.png");
    background-repeat: no-repeat;
}
.e_confused_dead span {
        display: none;
}

.e_corn { /* (corn) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/corn.png");
    background-repeat: no-repeat;
}
.e_corn span {
        display: none;
}

.e_crookedsad { /* :-( */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/crookedsad.png");
    background-repeat: no-repeat;
}
.e_crookedsad span {
        display: none;
}

.e_crookedsmile { /* :-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/crookedsmile.png");
    background-repeat: no-repeat;
}
.e_crookedsmile span {
        display: none;
}

.e_Csad { /* :C */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/Csad.png");
    background-repeat: no-repeat;
}
.e_Csad span {
        display: none;
}

.e_cupwithsticks { /* (chopsticks) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/cupwithsticks.png");
    background-repeat: no-repeat;
}
.e_cupwithsticks span {
        display: none;
}

.e_curlyhappy { /* :J */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/curlyhappy.png");
    background-repeat: no-repeat;
}
.e_curlyhappy span {
        display: none;
}

.e_curlysad { /* :L */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/curlysad.png");
    background-repeat: no-repeat;
}
.e_curlysad span {
        display: none;
}

.e_devil_tongue { /* (devilcheeky) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/devil_tongue.png");
    background-repeat: no-repeat;
}
.e_devil_tongue span {
        display: none;
}

.e_dice { /* (dice) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/dice.png");
    background-repeat: no-repeat;
}
.e_dice span {
        display: none;
}

.e_dinner { /* (dinner) */
        padding-left: 23px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/dinner.png");
    background-repeat: no-repeat;
}
.e_dinner span {
        display: none;
}

.e_dollar { /* (dollar) */
        padding-left: 24px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/dollar.png");
    background-repeat: no-repeat;
}
.e_dollar span {
        display: none;
}

.e_eep { /* (eep) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/eep.png");
    background-repeat: no-repeat;
}
.e_eep span {
        display: none;
}

.e_erm { /* (erm) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/erm.png");
    background-repeat: no-repeat;
}
.e_erm span {
        display: none;
}

.e_evilchild { /* (evilchild) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/evilchild.png");
    background-repeat: no-repeat;
}
.e_evilchild span {
        display: none;
}

.e_eye { /* (eye) */
        padding-left: 14px;
    height: 9px;
        font-size: 9px;
    background-image: url("./images/eye.png");
    background-repeat: no-repeat;
}
.e_eye span {
        display: none;
}

.e_fergie { /* (fergie) */
        padding-left: 24px;
    height: 18px;
        font-size: 18px;
    background-image: url("./images/fergie.gif");
    background-repeat: no-repeat;
}
.e_fergie span {
        display: none;
}

.e_finger { /* (finger) */
        padding-left: 12px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/finger.png");
    background-repeat: no-repeat;
}
.e_finger span {
        display: none;
}

.e_flag { /* (communist) */
        padding-left: 13px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/flag.png");
    background-repeat: no-repeat;
}
.e_flag span {
        display: none;
}

.e_frown { /* (frown) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/frown.png");
    background-repeat: no-repeat;
}
.e_frown span {
        display: none;
}

.e_gas { /* (gas) */
        padding-left: 13px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/gas.png");
    background-repeat: no-repeat;
}
.e_gas span {
        display: none;
}

.e_geekupset { /* 8-| */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/geekupset.png");
    background-repeat: no-repeat;
}
.e_geekupset span {
        display: none;
}

.e_giggle { /* (giggle) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/giggle.gif");
    background-repeat: no-repeat;
}
.e_giggle span {
        display: none;
}

.e_glass { /* (water) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/glass.png");
    background-repeat: no-repeat;
}
.e_glass span {
        display: none;
}

.e_grandma { /* (grandma) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/grandma.png");
    background-repeat: no-repeat;
}
.e_grandma span {
        display: none;
}

.e_hand { /* (hand) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/hand.png");
    background-repeat: no-repeat;
}
.e_hand span {
        display: none;
}

.e_handcuffs { /* (handcuffs) */
        padding-left: 15px;
    height: 7px;
        font-size: 7px;
    background-image: url("./images/handcuffs.png");
    background-repeat: no-repeat;
}
.e_handcuffs span {
        display: none;
}

.e_hatwtf { /* (hatwtf) */
        padding-left: 16px;
    height: 22px;
        font-size: 22px;
    background-image: url("./images/hatwtf.png");
    background-repeat: no-repeat;
}
.e_hatwtf span {
        display: none;
}

.e_headphones { /* (headphones) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/headphones.gif");
    background-repeat: no-repeat;
}
.e_headphones span {
        display: none;
}

.e_highfive { /* (highfive) */
        padding-left: 40px;
    height: 24px;
        font-size: 24px;
    background-image: url("./images/highfive.gif");
    background-repeat: no-repeat;
}
.e_highfive span {
        display: none;
}

.e_hmm { /* (hmm) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/hmm.png");
    background-repeat: no-repeat;
}
.e_hmm span {
        display: none;
}

.e_home { /* (home) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/home.png");
    background-repeat: no-repeat;
}
.e_home span {
        display: none;
}

.e_hug { /* (hug) */
        padding-left: 40px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/hug.gif");
    background-repeat: no-repeat;
}
.e_hug span {
        display: none;
}

.e_icecream { /* (icecream) */
        padding-left: 9px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/icecream.png");
    background-repeat: no-repeat;
}
.e_icecream span {
        display: none;
}

.e_ill { /* (ill) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/ill.png");
    background-repeat: no-repeat;
}
.e_ill span {
        display: none;
}

.e_information { /* (info) */
        padding-left: 14px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/information.png");
    background-repeat: no-repeat;
}
.e_information span {
        display: none;
}

.e_inlove { /* (inlove) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/inlove.png");
    background-repeat: no-repeat;
}
.e_inlove span {
        display: none;
}

.e_island { /* (island) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/island.png");
    background-repeat: no-repeat;
}
.e_island span {
        display: none;
}

.e_jester_tongue { /* (jestercheeky) */
        padding-left: 30px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/jester_tongue.png");
    background-repeat: no-repeat;
}
.e_jester_tongue span {
        display: none;
}

.e_lightning { /* (lightning) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/lightning.png");
    background-repeat: no-repeat;
}
.e_lightning span {
        display: none;
}

.e_LOL_dead { /* (LOLdead) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/LOL_dead.png");
    background-repeat: no-repeat;
}
.e_LOL_dead span {
        display: none;
}

.e_manthorp { /* (manthorp) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/manthorp.png");
    background-repeat: no-repeat;
}
.e_manthorp span {
        display: none;
}

.e_moneyeyes { /* $) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/moneyeyes.png");
    background-repeat: no-repeat;
}
.e_moneyeyes span {
        display: none;
}

.e_vince_surprise { /* >-O */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/vince_surprise.png");
    background-repeat: no-repeat;
}
.e_vince_surprise span {
        display: none;
}

.e_movie { /* (movie) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/movie.png");
    background-repeat: no-repeat;
}
.e_movie span {
        display: none;
}

.e_msn { /* (msn) */
        padding-left: 13px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/msn.png");
    background-repeat: no-repeat;
}
.e_msn span {
        display: none;
}

.e_music_cd { /* (musiccd) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/music_cd.png");
    background-repeat: no-repeat;
}
.e_music_cd span {
        display: none;
}

.e_no { /* (no) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/no.png");
    background-repeat: no-repeat;
}
.e_no span {
        display: none;
}

.e_ok { /* (ok) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/ok.png");
    background-repeat: no-repeat;
}
.e_ok span {
        display: none;
}

.e_oof { /* (oof) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/oof.png");
    background-repeat: no-repeat;
}
.e_oof span {
        display: none;
}

.e_oop { /* (oop) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/oop.png");
    background-repeat: no-repeat;
}
.e_oop span {
        display: none;
}

.e_openmouth { /* (openmouth) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/openmouth.png");
    background-repeat: no-repeat;
}
.e_openmouth span {
        display: none;
}

.e_padlock { /* (padlock) */
        padding-left: 11px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/padlock.png");
    background-repeat: no-repeat;
}
.e_padlock span {
        display: none;
}

.e_page { /* (page) */
        padding-left: 12px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/page.png");
    background-repeat: no-repeat;
}
.e_page span {
        display: none;
}

.e_pencil { /* (pencil) */
        padding-left: 15px;
    height: 4px;
        font-size: 4px;
    background-image: url("./images/pencil.png");
    background-repeat: no-repeat;
}
.e_pencil span {
        display: none;
}

.e_pinochio { /* (imarealboy) */
        padding-left: 38px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/pinochio.gif");
    background-repeat: no-repeat;
}
.e_pinochio span {
        display: none;
}

.e_pizza { /* (pizza) */
        padding-left: 16px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/pizza.png");
    background-repeat: no-repeat;
}
.e_pizza span {
        display: none;
}

.e_pray { /* (pray) */
        padding-left: 16px;
    height: 17px;
        font-size: 17px;
    background-image: url("./images/pray.gif");
    background-repeat: no-repeat;
}
.e_pray span {
        display: none;
}

.e_ps2 { /* (ps2) */
        padding-left: 16px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/ps2.png");
    background-repeat: no-repeat;
}
.e_ps2 span {
        display: none;
}

.e_puke { /* (puke) */
        padding-left: 25px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/puke.gif");
    background-repeat: no-repeat;
}
.e_puke span {
        display: none;
}

.e_pumpkin { /* (pumpkin) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/pumpkin.png");
    background-repeat: no-repeat;
}
.e_pumpkin span {
        display: none;
}

.e_questioned { /* :? */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/questioned.gif");
    background-repeat: no-repeat;
}
.e_questioned span {
        display: none;
}

.e_rain { /* (rain) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/rain.png");
    background-repeat: no-repeat;
}
.e_rain span {
        display: none;
}

.e_rave { /* (rave) */
        padding-left: 24px;
    height: 18px;
        font-size: 18px;
    background-image: url("./images/rave.gif");
    background-repeat: no-repeat;
}
.e_rave span {
        display: none;
}

.e_search { /* (search) */
        padding-left: 16px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/search.png");
    background-repeat: no-repeat;
}
.e_search span {
        display: none;
}

.e_shadeshead { /* 8) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/shadeshead.png");
    background-repeat: no-repeat;
}
.e_shadeshead span {
        display: none;
}

.e_shadestongue { /* 8P */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/shadestongue.png");
    background-repeat: no-repeat;
}
.e_shadestongue span {
        display: none;
}

.e_skull { /* (skull) */
        padding-left: 13px;
    height: 15px;
        font-size: 15px;
    background-image: url("./images/skull.png");
    background-repeat: no-repeat;
}
.e_skull span {
        display: none;
}

.e_smack { /* (mwah) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/smack.png");
    background-repeat: no-repeat;
}
.e_smack span {
        display: none;
}

.e_sneeze { /* (sneeze) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/sneeze.png");
    background-repeat: no-repeat;
}
.e_sneeze span {
        display: none;
}

.e_soccer { /* (soccer) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/soccer.png");
    background-repeat: no-repeat;
}
.e_soccer span {
        display: none;
}

.e_steak { /* (steak) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/steak.png");
    background-repeat: no-repeat;
}
.e_steak span {
        display: none;
}

.e_stitched { /* :X */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/stitched.png");
    background-repeat: no-repeat;
}
.e_stitched span {
        display: none;
}

.e_zippedmouth { /* :>< */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/zippedmouth.png");
    background-repeat: no-repeat;
}
.e_zippedmouth span {
        display: none;
}

.e_stop { /* (halt) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/stop.png");
    background-repeat: no-repeat;
}
.e_stop span {
        display: none;
}

.e_surprised_dead { /* XO */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/surprised_dead.png");
    background-repeat: no-repeat;
}
.e_surprised_dead span {
        display: none;
}

.e_sushi { /* (sushi) */
        padding-left: 16px;
    height: 13px;
        font-size: 13px;
    background-image: url("./images/sushi.png");
    background-repeat: no-repeat;
}
.e_sushi span {
        display: none;
}

.e_taboo { /* (taboo) */
        padding-left: 24px;
    height: 18px;
        font-size: 18px;
    background-image: url("./images/taboo.gif");
    background-repeat: no-repeat;
}
.e_taboo span {
        display: none;
}

.e_tear_confused { /* :'S */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tear_confused.png");
    background-repeat: no-repeat;
}
.e_tear_confused span {
        display: none;
}

.e_tongue_dead { /* X-P */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tongue_dead.png");
    background-repeat: no-repeat;
}
.e_tongue_dead span {
        display: none;
}

.e_tsmile { /* :T */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tsmile.png");
    background-repeat: no-repeat;
}
.e_tsmile span {
        display: none;
}

.e_turkey { /* (turkey) */
        padding-left: 16px;
    height: 14px;
        font-size: 14px;
    background-image: url("./images/turkey.png");
    background-repeat: no-repeat;
}
.e_turkey span {
        display: none;
}

.e_tv2 { /* (television) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tv2.png");
    background-repeat: no-repeat;
}
.e_tv2 span {
        display: none;
}

.e_tv { /* (tv) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/tv.png");
    background-repeat: no-repeat;
}
.e_tv span {
        display: none;
}

.e_umbrella { /* (umbrella) */
        padding-left: 15px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/umbrella.png");
    background-repeat: no-repeat;
}
.e_umbrella span {
        display: none;
}

.e_victory { /* (victory) */
        padding-left: 10px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/victory.png");
    background-repeat: no-repeat;
}
.e_victory span {
        display: none;
}

.e_vince2 { /* >-) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/vince.png");
    background-repeat: no-repeat;
}
.e_vince2 span {
        display: none;
}

.e_vince_upset { /* >-| */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/vince_upset.png");
    background-repeat: no-repeat;
}
.e_vince_upset span {
        display: none;
}

.e_vincehappy { /* >-D */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/vincehappy.png");
    background-repeat: no-repeat;
}
.e_vincehappy span {
        display: none;
}

.e_warningface { /* :XO */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/warningface.png");
    background-repeat: no-repeat;
}
.e_warningface span {
        display: none;
}

.e_webcam { /* (webcam) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/webcam.png");
    background-repeat: no-repeat;
}
.e_webcam span {
        display: none;
}

.e_what { /* (??) */
        padding-left: 14px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/what.png");
    background-repeat: no-repeat;
}
.e_what span {
        display: none;
}

.e_will { /* (will) */
        padding-left: 24px;
    height: 22px;
        font-size: 22px;
    background-image: url("./images/will.gif");
    background-repeat: no-repeat;
}
.e_will span {
        display: none;
}

.e_wine { /* (wine) */
        padding-left: 9px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/wine.png");
    background-repeat: no-repeat;
}
.e_wine span {
        display: none;
}

.e_wink_tongue { /* ;P */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/wink_tongue.png");
    background-repeat: no-repeat;
}
.e_wink_tongue span {
        display: none;
}

.e_wizard { /* (wizard) */
        padding-left: 16px;
    height: 25px;
        font-size: 25px;
    background-image: url("./images/wizard.png");
    background-repeat: no-repeat;
}
.e_wizard span {
        display: none;
}

.e_xbox { /* (xbox) */
        padding-left: 23px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/xbox.png");
    background-repeat: no-repeat;
}
.e_xbox span {
        display: none;
}

.e_yin { /* (yin) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/yin.png");
    background-repeat: no-repeat;
}
.e_yin span {
        display: none;
}

.e_yum { /* (yum) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/yum.gif");
    background-repeat: no-repeat;
}
.e_yum span {
        display: none;
}

.e_zooted { /* (zooted) */
        padding-left: 16px;
    height: 16px;
        font-size: 16px;
    background-image: url("./images/zooted.png");
    background-repeat: no-repeat;
}
.e_zooted span {
        display: none;
}

.e_hippo { /* (hippo) */
        padding-left: 76px;
    height: 76px;
        font-size: 76px;
    background-image: url("./images/hippo.gif");
    background-repeat: no-repeat;
}
.e_hippo span {
        display: none;
}

.e_pyfitg { /* (pyfitg) */
        padding-left: 80px;
    height: 19px;
        font-size: 19px;
    background-image: url("./images/pyfitg.png");
    background-repeat: no-repeat;
}
.e_pyfitg span {
        display: none;
}