server {
    listen 80;
    index index.php;
    root /var/www/html;
    access_log off;
    error_log off;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass web:9000;
    }
}