source beehiveforum
{
    type                = mysql

    sql_host            = localhost
    sql_user            = beehiveforum
    sql_pass            = password
    sql_db              = beehiveforum
    sql_port            = 3306

    mysql_connect_flags = 32

    sql_query_pre       = SET NAMES utf8
    sql_query_pre       = SET SESSION time_zone = '+0:00'

    sql_query           = \
            SELECT DEFAULT_POST.SEARCH_ID AS id, \
                   COALESCE(DEFAULT_THREAD.TITLE, '') AS title, \
                   COALESCE(DEFAULT_POST_CONTENT.CONTENT, '') AS content, \
                   1 AS forum, \
                   COALESCE(DEFAULT_THREAD.FID, 0) AS fid, \
                   COALESCE(DEFAULT_THREAD.TID, 0) AS tid, \
                   COALESCE(DEFAULT_POST.PID, 0) AS pid, \
                   COALESCE(DEFAULT_THREAD.BY_UID, 0) AS by_uid, \
                   COALESCE(DEFAULT_POST.FROM_UID, 0) AS from_uid, \
                   COALESCE(DEFAULT_POST.TO_UID, 0) AS to_uid, \
                   UNIX_TIMESTAMP(DEFAULT_POST.CREATED) AS created \
              FROM DEFAULT_POST \
        INNER JOIN DEFAULT_POST_CONTENT ON (DEFAULT_POST_CONTENT.TID = DEFAULT_POST.TID AND DEFAULT_POST_CONTENT.PID = DEFAULT_POST.PID) \
        INNER JOIN DEFAULT_THREAD ON (DEFAULT_THREAD.TID = DEFAULT_POST.TID) \
        INNER JOIN DEFAULT_FOLDER ON (DEFAULT_FOLDER.FID = DEFAULT_THREAD.FID) \
             WHERE DEFAULT_POST.SEARCH_ID IS NOT NULL \
               AND DEFAULT_POST.SEARCH_ID >= $start \
               AND DEFAULT_POST.SEARCH_ID <= $end

    sql_query_range    = \
            SELECT MIN(DEFAULT_POST.SEARCH_ID), \
                   MAX(DEFAULT_POST.SEARCH_ID) \
              FROM DEFAULT_POST \
        INNER JOIN DEFAULT_POST_CONTENT ON (DEFAULT_POST_CONTENT.TID = DEFAULT_POST.TID AND DEFAULT_POST_CONTENT.PID = DEFAULT_POST.PID) \
        INNER JOIN DEFAULT_THREAD ON (DEFAULT_THREAD.TID = DEFAULT_POST.TID) \
        INNER JOIN DEFAULT_FOLDER ON (DEFAULT_FOLDER.FID = DEFAULT_THREAD.FID) \
             WHERE DEFAULT_POST.SEARCH_ID IS NOT NULL

    sql_attr_uint       = forum
    sql_attr_uint       = fid
    sql_attr_uint       = tid
    sql_attr_uint       = pid
    sql_attr_uint       = by_uid
    sql_attr_uint       = from_uid
    sql_attr_uint       = to_uid

    sql_attr_timestamp  = created

    sql_query_killlist  = \
            SELECT DEFAULT_POST.SEARCH_ID AS id \
              FROM DEFAULT_POST \
             WHERE EDITED >= @last_reindex
}

index beehiveforum
{
    type                = plain
    
    source              = beehiveforum

    path                = /var/lib/sphinxsearch/data/beehiveforum

    rt_field            = title
    rt_field            = content

    rt_attr_uint        = forum
    rt_attr_uint        = fid
    rt_attr_uint        = tid
    rt_attr_uint        = pid
    rt_attr_uint        = by_uid
    rt_attr_uint        = from_uid
    rt_attr_uint        = to_uid

    rt_attr_timestamp   = created

    charset_type        = utf-8

    html_strip          = 1
}

indexer
{
    mem_limit           = 32M
    max_iops            = 40
    max_iosize          = 1048576
}

searchd
{
    listen              = 127.0.0.1:9312
    listen              = 127.0.0.1:9306:mysql41

    read_timeout        = 5
    client_timeout      = 30

    max_children        = 10
    max_matches         = 1000
    
    pid_file            = /var/run/searchd.pid

    seamless_rotate     = 1
    preopen_indexes     = 0
    unlink_old          = 1

    workers             = threads
}